spring.application.name=logistics-server
# 1. ????? URL
spring.datasource.url=jdbc:mysql://localhost:3306/logistics_db?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8

# 2. ???????
spring.datasource.username=root
spring.datasource.password=123456

# 3. ???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver